<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=vietnamese"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./heystart.scss">
</head>

<body>
    <!-- This is header -->
    <header class="header">
        <div class="headerProfile">
            <ul>
                <li>
                    <a href="#">Point</a>
                </li>
                <li>
                    <a href="#">EN</a>
                </li>
                <li>
                    <a href="#">My profile</a>
                </li>
                <li>
                    <a href="#">HEYSTARS PREMIUM</a>
                </li>
            </ul>
        </div>
        <div class="headerMenu">
            <div class="headerMenuTitle headerMenuTitle--left">
                <a href="#">HEYSTARS</a>
            </div>
            <div class="headerMenuContainer headerMenuTitle--right">
                <ul>
                    <li>
                        <a href="#">HOME</a>
                    </li>
                    <li>
                        <a href="#">FAVORITES</a>
                    </li>
                    <li>
                        <a href="#">SEARCH</a>
                    </li>
                    <li>
                        <a href="#">MY PAGE</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- This is content -->
    <div class="content">
        <div class="contentContainer">
            <img class="contentContainer__img contentContainer__img--logo" width="417px" height="57px"
                src="https://cdn.zeplin.io/5fc8667494a484172506b2ac/assets/1683e857-cb3d-4b98-b2fe-41ec4266dd44.svg">
            <div class="premium premium--background">
                <span class="premium__span premium__span--title">Premium</span>
            </div>
            <div class="titleH1 titleH1--h1">
                <h1>Enjoy</h1>
                <h1>Learning Korean</h1>
            </div>
            <div class="titleDes titleDes--des">
                <p>You can learn Korean by using K-STAR's video and voice.After a one-month free trial Subscription fee
                    US $ 4.99</p>
                <div class="titleDesMenu">
                    <p>Premium Service List</p>
                    <p>- Phonetic evaluation</p>
                    <p>- Quiz</p>
                </div>
            </div>
        </div>
        <img class="contentImg" width="55%" height="500px" src="https://cdn.zeplin.io/5fc8667494a484172506b2ac/assets/812273db-fac7-4704-9bad-823ec4026f62.png">
    </div>
</body>

</html>