<!DOCTYPE html>
<html>

<head>
    <style>
        .flex-container {
            display: flex;
            flex-direction: column;
            background-color: DodgerBlue;
        }

        .flex-container2 {
            display: flex;
            flex-direction: column-reverse;
            background-color: DodgerBlue;
        }

        .flex-container3 {
            display: flex;
            flex-direction: row;
            background-color: DodgerBlue;
        }

        .flex-container4 {
            display: flex;
            height: 200px;
            align-items: center;
            background-color: DodgerBlue;
        }

        .flex-container>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .flex-container2>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .flex-container3>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .flex-container4>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .flex-wrap {
            display: flex;
            flex-wrap: wrap;
            background-color: DodgerBlue;
        }

        .flex-wrap>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <!-- The flex-direction Property -->
    <h1>The flex-direction Property</h1>

    <p>The "flex-direction: column;" stacks the flex items vertically (from top to bottom):</p>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <p>The column-reverse value stacks the flex items vertically (but from bottom to top)</p>

    <div class="flex-container2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <p>The row-reverse value stacks the flex items horizontally (but from right to left)</p>

    <div class="flex-container3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <!-- The flex-wrap Property -->
    <h1>The flex-wrap Property</h1>

    <p>The "flex-wrap: wrap;" specifies that the flex items will wrap if necessary:</p>

    <div class="flex-wrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
    <!-- The align-items Property -->
    <h1>The align-items Property</h1>

    <p>The "align-items: center;" aligns the flex items in the middle of the container:</p>

    <div class="flex-container4">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

</body>

</html>